#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0\0"

#define VER_COMPANYNAME_STR         "NameError Studio\0"
#define VER_FILEDESCRIPTION_STR     "Test Virus for Windows\0"
#define VER_INTERNALNAME_STR        "Virus.exe\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2025 NameError_Studio & sqxy090123\0"
#define VER_ORIGINALFILENAME_STR    "Virus.exe\0"
#define VER_PRODUCTNAME_STR         "Test Virus\0"

1 VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", VER_INTERNALNAME_STR
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", VER_PRODUCTNAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END